<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/remote_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_view_size" />

        <com.vidyo.vidyoconnector.view.VideoFrameLayout
            android:id="@+id/local_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_view_size"
            android:background="@color/colorPrimary" />

        <include layout="@layout/control_view_layout" />
    </RelativeLayout>

    <include layout="@layout/progress_layout" />
</FrameLayout>